{
  "name": "shopify-theme",
  "version": "1.0.0",
  "scripts": {
    "start": "npx serve -l 3000 .",
    "build": "echo 'No build step required for Shopify Theme'"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}
